<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="output.css">    
    <title>testHtml</title>
</head>
<body>
    <div class="mainPage">
        <header id="header">
            <h1 class="text-5xl font-bold">Todo</h1>
            <span id="notesBtn">+</span>
        </header>
        <div class="grid grid-cols-2 justify-items-center">
            <h2 class="projects">Projects</h2>
            <span id="projBtn">+</span>
            <div class="projectsTab"></div>
        </div>
        <div class="cardContainer flex"></div>
    </div>
</body>
</html>